<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Some Folks</title>
    <meta name="title" content="Designing Organizational Culture - DESINST 221">
    <meta name="description" content="This Fall 2021 course taught at the Stanford d.school focuses on giving students the tools to craft culture practices for happy, effective teams & organizations.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Designing Organizational Culture - DESINST 221">
    <meta property="og:description" content="This Fall 2021 course taught at the Stanford d.school focuses on giving students the tools to craft culture practices for happy, effective teams & organizations.">
    <meta property="og:image" content="seo.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Designing Organizational Culture - DESINST 221">
    <meta property="twitter:description" content="This Fall 2021 course taught at the Stanford d.school focuses on giving students the tools to craft culture practices for happy, effective teams & organizations.">
    <meta property="twitter:image" content="seo.jpg">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Add GA -->
   
</head>
<body class="animate__animated animate__fadeIn">
    <nav>
        <img src="img/logo.svg" class="logo" alt="">
        <h4 class="white">
            no<br/>menu<br/>here
        </h4>
    </nav>

    <div class="hero">
        <img id="heroImage" src="img/hero.jpeg" alt="">
        <div id="videoFilter"></div>
        <video id="video" autoplay muted loop playsinline>
            <source src="img/food.MP4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        <img src="img/logo.svg" class="logo animate__animated animate__fadeInDown" alt="">
        <a href="https://www.instagram.com/justsomefolks.sf" target="_blank" id="instagram" title="instagram">
            <svg width="34" height="34" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.8333 2.33337H8.16665C4.94499 2.33337 2.33331 4.94505 2.33331 8.16671V19.8334C2.33331 23.055 4.94499 25.6667 8.16665 25.6667H19.8333C23.055 25.6667 25.6666 23.055 25.6666 19.8334V8.16671C25.6666 4.94505 23.055 2.33337 19.8333 2.33337Z" stroke="#D0545C" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M18.6667 13.265C18.8106 14.2359 18.6448 15.2276 18.1927 16.0988C17.7406 16.9701 17.0253 17.6766 16.1485 18.1179C15.2718 18.5592 14.2782 18.7128 13.3091 18.5569C12.34 18.401 11.4447 17.9434 10.7506 17.2493C10.0566 16.5553 9.599 15.66 9.44306 14.6909C9.28712 13.7218 9.44073 12.7282 9.88203 11.8514C10.3233 10.9746 11.0299 10.2593 11.9011 9.80727C12.7724 9.35518 13.764 9.18934 14.735 9.33332C15.7254 9.48018 16.6423 9.94169 17.3503 10.6497C18.0583 11.3577 18.5198 12.2746 18.6667 13.265Z" stroke="#D0545C" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M20.4167 7.58337H20.4284" stroke="#D0545C" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    </div>

    <section class="flex row">
        <h3 class="justify">a San Francisco PoPUp team creaTIng connection through playful food and experiences.</h3>
    </section>

    <img src="img/people2.jpeg" alt="">

    <!-- NO FUTURE EVENT PLANNED -->
    <section class="bg-purple p1 mt0 mb0">
        <h3 class="white center">no future events planned</h3>
        <p class="white center italic">We’re probably...</p>
        <div class="white center" id="dynamic">recipe testing</div>
        <button class="bt1">Join the Mailing List</button>
    </section>

    <!-- PUBLIC EVENT -->
    <section class="bg-purple p1 mt0 mb0" style="display: none;">
        <h2 class="white center">Pop-Up #11</h2>
        <h2 class="white center">Fri Feb 4</h2>
        <p class="white center italic">Open to all, no tix required</p>
        <a class="button bt2" target="_blank" href="https://www.instagram.com/justsomefolks.sf/">View event details</a>
    </section>

    <!-- UPCOMING TICKETED EVENT -->
    <section class="bg-purple p1 mt0 mb0" style="display: none;">
        <h2 class="white center">Pop-Up #11</h2>
        <h2 class="white center">Fri Feb 4</h2>
        <p class="white center italic">Tickets live on Feb 11</p>
        <a class="button bt2" target="_blank" href="https://www.instagram.com/justsomefolks.sf/">Sign up for reminders</a>
    </section>

    <!-- UPCOMING TICKETED EVENT -->
    <section class="bg-purple p1 mt0 mb0" style="display: none;">
        <h2 class="white center">Pop-Up #11</h2>
        <h2 class="white center">Fri Feb 4</h2>
        <p class="white center italic">Tickets live! View event page for availability:</p>
        <a class="button bt2" target="_blank" href="https://www.instagram.com/justsomefolks.sf/">Buy Tickets Now!</a>
    </section>

    <img src="img/team1.jpeg" alt="">

    <section class="mt-1">
        <h2 class="red outline">We Host</h2>
        <h3 class="red mb1">...2-3 events per month, at SF bars, restaurants, and community spaces.</h3>
        <p class="red">Tickets available in the bio of our</p>
        <a class="button bt1" target="_blank" href="https://www.instagram.com/justsomefolks.sf/">Instagraaaaam</a>
    </section>

    <img src="img/people3.jpeg" alt="">

    <section>
        <h2>Not on the Socials?</h2>
        <p>Stay up to date on our ticket launches by joining our mailing list. We promise we’re too lazy to send you more emails than you want.</p>
        <button class="bt1">Email</button>
    </section>

    <section class="mt1 flex h-center col">
        <h3 class="red center">Still there?</h3>
        <h2 class="center">Dive Under the hood with us</h2>
        <img src="img/arrow.svg" class="small mt2">
    </section>

   <!-- Arrow -->

   <div class="bg-purple p1">
        <section>
            <h3 class="white">So who runs this>?</h3>
            <p class="white">We’re 2 friends who met while castrating cows (we didn’t know what we were getting ourselves into... ask us at the next pop-up) who love playing with food as a reflection of our nuanced identifies. For us, it’s also about the people at the table as much as it is the food being served. we love building communal experiences, not just dishes. Anand (insta handle) does the cooking & visual design, Netta (insta handle) does the logistics & experience design.</p>
        </section>

        <section class="mt1">
            <h3 class="white">I'm curious, can I help?</h3>
            <p class="white">Each popup brings together a new team of kitchen and guest experience heroes. We’re always open to folks jumping in, learning a bit about our process, and adding their creative flare!</p>
        </section>
        <img src="img/team2.jpeg" alt="">
        <section>
            <button class="bt2">Shoot us an email</button>
            <a href="https://www.instagram.com/justsomefolks.sf">or DM us on instagram</a>
        </section>

        <section class="mt1">
            <h3 class="white">What type of food is it?</h3>
            <p class="white">indian food!</p>
        </section>
        <img class="square" src="img/food1.jpeg" alt="">
        <section>
            <a class="button bt1" target="_blank" href="https://www.instagram.com/justsomefolks.sf/">See more on Instagram</a>
        </section>

   </div>

    <footer>
        <h4 class="red">...and lastly,</h4>
        <h2 class="red">Thank you!</h2>
        <h4>to the magnificent</h4>
        <h4 class="justify">Aditya, Alex, Alvaro, Armelle, Chandler, Chloe, Daniel, Eesha, Emma, Evan, Grace, Griffin, Jay, Jonny, Julia, Karoun, Lisa, Nathan,   Paolo,   Shantanu,  Yash.</h4>
        
    </footer>

    <span id="desktop-only">
        <h4>Hey you,<br/>
            we built this for a phone,<br/>
            but it works here too,<br/>
            just not as well.
        </h4>
    </span>

    <style>
        @font-face {
            font-family: ExpositBlack;
            src: url("fonts/EB.otf") format("opentype");
        }

        @font-face {
            font-family: 'Inter';
            font-style:  normal;
            font-weight: 400;
            font-display: swap;
            src: url("fonts/Inter-Regular.woff2?v=3.19") format("woff2"),
                url("fonts/Inter-Regular.woff?v=3.19") format("woff");
        }
        @font-face {
            font-family: 'Inter';
            font-style:  italic;
            font-weight: 400;
            font-display: swap;
            src: url("fonts/Inter-Italic.woff2?v=3.19") format("woff2"),
                url("fonts/Inter-Italic.woff?v=3.19") format("woff");
        }

        @font-face {
            font-family: 'Inter';
            font-style:  normal;
            font-weight: 500;
            font-display: swap;
            src: url("fonts/Inter-Medium.woff2?v=3.19") format("woff2"),
                url("fonts/Inter-Medium.woff?v=3.19") format("woff");
        }
        @font-face {
            font-family: 'Inter';
            font-style:  italic;
            font-weight: 500;
            font-display: swap;
            src: url("fonts/Inter-MediumItalic.woff2?v=3.19") format("woff2"),
                url("fonts/Inter-MediumItalic.woff?v=3.19") format("woff");
        }
        @font-face {
            font-family: 'Inter';
            font-style:  normal;
            font-weight: 800;
            font-display: swap;
            src: url("fonts/Inter-ExtraBold.woff2?v=3.19") format("woff2"),
                url("fonts/Inter-ExtraBold.woff?v=3.19") format("woff");
        }
        @font-face {
            font-family: 'Inter';
            font-style:  italic;
            font-weight: 800;
            font-display: swap;
            src: url("fonts/Inter-ExtraBoldItalic.woff2?v=3.19") format("woff2"),
                url("fonts/Inter-ExtraBoldItalic.woff?v=3.19") format("woff");
        }
       
        h1,h2,h3,h4{
            font-family: ExpositBlack;
            font-feature-settings:"ss01" on, "ss02" off, "ss03" on;
            font-variant-ligatures: none;
    
        }
        body{
            font-family: Inter;
            font-weight: 500;
        }
    
    </style>

    <script src="js/main.js"></script>

</body>
</html>